kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: my-hostpath-sc
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
reclaimPolicy: Retain
parameters:
  type: DirectoryOrCreate
  path: /data



